# http \u670D\u52A1\u7AEF\u53E3
server.port=7700

execution.env=test
spring.profiles.active=test
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.data.mongodb.repositories.type=none

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=209715200
spring.servlet.multipart.max-request-size=209715200

####### \u6570\u636E\u5E93\u914D\u7F6E #######
spring.datasource.core.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.core.jdbc-url=jdbc:mysql://localhost:3306/powerjob-daily?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.core.username=root
spring.datasource.core.password=No1Bug2Please3!
spring.datasource.core.hikari.maximum-pool-size=20
spring.datasource.core.hikari.minimum-idle=5

####### mongoDB\u914D\u7F6E\uFF0C\u975E\u6838\u5FC3\u4F9D\u8D56\uFF0C\u53EF\u79FB\u9664 #######
oms.mongodb.enable=true
spring.data.mongodb.uri=mongodb+srv://zqq:No1Bug2Please3!@cluster0.wie54.gcp.mongodb.net/powerjob_daily?retryWrites=true&w=majority

###### OhMyScheduler \u81EA\u8EAB\u914D\u7F6E\uFF08\u8BE5\u914D\u7F6E\u53EA\u5141\u8BB8\u5B58\u5728\u4E8E application.properties \u6587\u4EF6\u4E2D\uFF09 ######
# akka ActorSystem \u670D\u52A1\u7AEF\u53E3
oms.akka.port=10086
# \u62A5\u8B66\u670D\u52A1 bean\u540D\u79F0
oms.alarm.bean.names=omsDefaultMailAlarmService
####### \u65E5\u5FD7\u4FDD\u7559\u5929\u6570\uFF0C\u5355\u4F4D\u5929 #######
oms.log.retention.local=0
oms.log.retention.remote=0
oms.container.retention.local=0
oms.container.retention.remote=0
oms.instanceinfo.retention=0;
# \u8868\u524D\u7F00
#oms.table-prefix=pj_